#
# DEMONEXT 2025 observation file
# Generated: 2025 Jan 29, mkObs.py v0.2.3
#
project:
  PROJECT: 'OSU_Galaxies'
  PI_NAME: 'R. Pogge'
  PI_INST: 'OSU'
  PI_EMAIL: 'pogge.1@osu.edu'
  
target:
  Name: 'NGC1234/35 Group'
  RA2000: '12:13:14.567'
  Dec2000: '+22:33:44.12'
  
sequence:
  GuideMode: none
  NumObs: 3
  Repeat: 2
  obs1: ['g_SDSS',90,3]
  obs2: ['r_SDSS',60,3]
  obs3: ['i_SDSS',120,3]

constraints:
  Airmass: 1.5
  MoonPhase: 0.5
  MoonAngle: 30.0
  MaxSky: 25000.0
  StartTime: '2025-01-26T02:04:05Z'
  EndTime: '2025-01-26T05:45:00Z'
